python3 -m run_squad_v2 \
--albert_config_file=config/albert_base_config.json \
--output_dir=./outputs_base \
--train_file=config/train-v2.0.json \
--predict_file=config/dev-v2.0.json \
--vocab_file=albert_base/30k-clean.vocab \
--train_feature_file=train_feature_file_base.tf \
--predict_feature_file=predict_feature_file_base.tf \
--predict_feature_left_file=predict_left_feature_file_base.tf \
--init_checkpoint=albert_base/model.ckpt-best \
--spm_model_file=albert_base/30k-clean.model \
--do_lower_case \
--max_seq_length=384 \
--doc_stride=128 \
--max_query_length=64 \
--do_train \
--do_predict \
--train_batch_size=24 \
--predict_batch_size=4 \
--learning_rate=5e-5 \
--num_train_epochs=5.0 \
--warmup_proportion=.1 \
--save_checkpoints_steps=5000 \
--n_best_size=20 \
--max_answer_length=30